server.port=9595




spring.datasource.url = jdbc:mysql://rm-wz951pe05isefxs882o.mysql.rds.aliyuncs.com\:3306/meadjohnson?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url = jdbc:mysql://192.168.3.106\:3306/brandWall?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8


spring.datasource.username = meadjohnson
#spring.datasource.username = root

spring.datasource.password = meadjohnson&&20210112
#spring.datasource.password = root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#html\u4EE3\u7801\u4E0A\u4F20\u8DEF\u5F84
config.fileHtml=http://120.79.186.20:8888/fwFile/uploadHtmlFile
#html\u8BBF\u95EE\u8DEF\u5F84
config.htmlUrl=http://120.79.186.20:8888/fwFile/getHtml

config.proName=gutai
config.GT=GT


config.userid=974
config.accountpassword=feiwei123P
config.account=gutihuishou
config.pmTemplate=???????????:code

#\u65e5\u5fd7\u914d\u7f6e
logging.config=classpath:logging-config.xml
logging.path=D:/logs


#---------------------------------\u5C0F\u7A0B\u5E8F\u8D44\u6599----------------------------------------
#config.minappAppid=wx03f36a8f9dd35f09
config.minappAppid=wx108e4a3a24b99ea1
#config.minappSecret=656bc530c998060ebb7322e4650c54fb
config.minappSecret=4a5d15d8cbb42fd3d3a927843de0c33b
config.minappKey=jiaohuiwangkunlonggongshi8888888
#\u5546\u6237\u53F7
config.minappMchId=1329956201
#\u8BC1\u4E66
config.minappCertPath=F\:\\shixiaoke_workspace\\gutai\\src\\main\\resources\\minapp.p12
#\u8BC1\u4E66\u5BC6\u7801
config.minappCertPsd=1329956201



#\u662f\u5426\u6b63\u5f0f\u73af\u5883\uff0c\u7528\u4e8e\u5404\u79cd\u533a\u5206\u975e\u6b63\u5f0f\u73af\u5883\u7684\u7b2c\u4e09\u65b9\u63a5\u53e3\uff08\u6539\uff09
config.isReal=true
##\u4e34\u65f6\u6587\u4ef6\u5730\u5740\uff08\u6539\uff09
config.fileTempPath=d\:\\img\\gutai\\temp\\
#\u6b63\u5f0f\u6587\u4ef6\u4fdd\u5b58\u5730\u5740\uff08\u6539\uff09
config.fileSavePath=d\:\\img\\gutai\\
##\u6b63\u5f0f\u6587\u4ef6\u8bf7\u6c42\u5730\u5740\uff08\u6539\uff09
config.fileRootUrl=http://192.168.3.90:8888/gutai/
#config.fileRootUrl=/
##\u4e34\u65f6\u6587\u4ef6\u8bf7\u6c42\u5730\u5740\uff08\u6539\uff09
config.fileTempUrl=http://192.168.3.90:8888/gutai/temp/
config.memuFileUrl=F\:\\workspance_w\\yqb\\src\\main\\resources\\memu.json


